id=701999

clientissue

realtime

hs_dport=80

family=Web Clients

name=WebSocket Connection Detected

synopsis=The remote host has a web browser installed that has enabled and is using a websocket

stripped_description=The remote host has a web browser installed that has enabled and is using a websocket

plugin_output=The remote host has initiated a websocket connection to %L

solution=N/A

risk=MEDIUM

imatch=^Upgrade:
imatch=Sec-WebSocket-
regex=^[hH][oO][sS][tT]: (.*)

# GET /chat HTTP/1.1
#        Host: server.example.com
#        Upgrade: websocket
#        Connection: Upgrade
#        Sec-WebSocket-Key: dGhlIHNhbXBsZSBub25jZQ==
#        Origin: http://example.com
#        Sec-WebSocket-Protocol: chat, superchat
#        Sec-WebSocket-Version: 13
