id=701998

realtime

family=Generic

name=CoinHive detection

synopsis=The remote host has a web browser installed that has enabled and is using CoinHive

stripped_description=The remote host has a web browser installed that has enabled and is using CoinHive

solution=N/A

risk=MEDIUM

pmatch=^GET
imatch=coinhive
regexi=.*coinhive.*

# GET /chat HTTP/1.1
#        Host: server.example.com
#        Upgrade: websocket
#        Connection: Upgrade
#        Sec-WebSocket-Key: dGhlIHNhbXBsZSBub25jZQ==
#        Origin: http://example.com
#        Sec-WebSocket-Protocol: chat, superchat
#        Sec-WebSocket-Version: 13
