id=719980

realtime

family=Generic

name=SDP Server Detection

synopsis=The remote host is an SDP server

stripped_description=The remote host is an SDP server

solution=N/A

plugin_output=N/A

risk=INFO

match=v=0
match=s=
match=c=
regex=s=( |[^\s]{1,})$
pmatch=v=0
pmatch=s=
pmatch=c=

#v=0
#o=GW 1450527918 1450527795 IN IP4 10.33.6.101
#s=Phone-Call
#c=IN IP4 10.33.6.101
#t=0 0
#m=audio 6020 RTP/AVP 8 18 4 96
#a=rtpmap:8 PCMA/8000
#a=rtpmap:18 G729/8000
#a=fmtp:18 annexb=no
#a=rtpmap:4 G723/8000
#a=fmtp:4 annexa=no
#a=rtpmap:96 telephone-event/8000
#a=fmtp:96 0-15
#a=ptime:20
#a=sendrecv
#m=image 6022 udptl t38
#a=T38FaxVersion:0
#a=T38MaxBitRate:14400
#a=T38FaxMaxBuffer:1024
#a=T38FaxMaxDatagram:238
#a=T38FaxRateManagement:transferredTCF
#a=T38FaxUdpEC:t38UDPRedundancy
